<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim-Yeonji :-)</title>
    <script src="js/commons/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="css/commons/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="wrap">
    <div class="inner-wrap">
        <div class="section sec1">
            <div class="openGrdient"></div>
                <div class="introTxt-1">
                    <p>Hello,</p>
                </div>
                <div class="introTxt-2">
                    <p>My&nbsp;name&nbsp;is&nbsp;<strong>yeonji</strong>.</p>
                </div>
                <div class="introTxt-3">
                    <p>Nice&nbsp;to&nbsp;meet&nbsp;you&nbsp;!</p>
                </div>
                <div class="introTxt-4">
                    <p>Let's go about me👇</p>
                </div>
        </div>
        <script type="text/javascript" src="js/section01.js"></script>

        <div class="section sec2">
            <div class="inner-sec2">
                <div class="grdient-border g-b-top"></div>
                <div class="grdient-border g-b-bottom"></div>
                    <div class="myself-txt">
                        <div class="inner-txt">
                            <h1>KIM-Yeonji</h1>
                            <span>퍼블리싱을 즐기고 좋아하는 김연지입니다.<br>
                            프론트앤드 마스터가 되기 위해 열심히 노력합니다 :-)</span>
                        </div>
                            <div class="graph">
                                <div class="graph-txt">
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>jQuery</li>
                                        <li>JavaScript</li>
                                        <li>Photoshop</li>
                                        <li>Illustrator</li>
                                    </ul>
                                </div>
                                <div class="graph-shape">
                                    <ul>
                                        <li>
                                            <div class="markup html"></div>
                                        </li>
                                        <li>
                                            <div class="markup css"></div>
                                        </li>
                                        <li>
                                            <div class="coding jquery"></div>
                                        </li>
                                        <li>
                                            <div class="coding jScript"></div>
                                        </li>
                                        <li>
                                            <div class="design pho"></div>
                                        </li>
                                        <li>
                                            <div class="design ill"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                    <div class="myself-pic">
                        <div class="inner-pic">
                            <div class="selfie">
                                <div class="heartBack">
                                    <img src="img/sec2-heartBack.gif" alt="star">
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                <div class="sec2-arrow">
                    <img src="img/commons/arrow.png" alt="arrow">
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/section02.js"></script>

        <div class="section sec3">
            <div class="inner-sec3">
                <div class="sec3-arrow">
                    <img src="img/commons/arrow.png" alt="arrow">
                </div>
                <div class="sec3-port">
                    <div class="vibeImg">
                        <img src="img/sec3-vibe.jpg" alt="vibeImg">
                    </div>
                </div>
                <div class="sec3-Txt">
                    <div class="logoTxt">
                        <h1 class="vibeLogo">
                            <img src="img/sec3-vibe-logo.png" alt="vibe-logo">
                        </h1>
                        <div class="vibeColor">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="vibe-about">
                        <h3>Reponsive Website</h3>
                        <h6>Only Desktop, Tablet, Mobile size</h6>
                        <span>반응형 웹<br>
                        HTML, CSS, jQuery, JavaScript <strong>기여도 100%</strong></span>
                        <p>✔️앨범의 슬라이드쇼 구현<br>
                        ✔️Player구현<br>
                        ✔️팝업창을 활용한 로그인 및 회원가입 구현</p>
                        <input type="button" value="VIEW INDEX">
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/section03.js"></script>

        <div class="section sec4">
            <div class="inner-sec4">
                <div class="sec4-arrow">
                    <img src="img/commons/arrow.png" alt="arrow">
                </div>
                <div class="sec4-port">
                    <div class="cocaImg">
                        <img src="img/sec4-coca.jpg" alt="cocaImg">
                    </div>
                </div>
                <div class="sec4-Txt">
                    <div class="logoTxt">
                        <h1 class="cocaLogo">
                            <img src="img/sec4-coca-logo.png" alt="coca-logo">
                        </h1>
                        <div class="cocaColor">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="coca-about">
                        <h3>Redesign Website</h3>
                        <h6>Only Desktop size</h6>
                        <span>HTML, CSS, jQuery, JavaScript <strong>기여도 100%</strong></span>
                        <p>✔️스크롤 위치에 따른 GNB 구현<br>
                        ✔️siblings를 활용한 슬라이드쇼 구현<br>
                        ✔️append를 활용한 슬라이드쇼 구현</p>
                    <input type="button" value="VIEW INDEX">
                    <input type="button" value="VIEW LOGIN">
                    <input type="button" value="VIEW JOIN">
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/section04.js"></script>

        <div class="section sec5">
            <div class="inner-sec5">
                <div class="sec5-arrow">
                    <img src="img/commons/arrow.png" alt="arrow">
                </div>
                <div class="sec5-port">
                    <div class="appleImg">
                        <img src="img/sec5-apple.png" alt="appleImg">
                    </div>
                </div>
                <div class="sec5-Txt">
                    <div class="logoTxt">
                        <h1 class="appleLogo">
                            <img src="img/sec5-apple-logo.png" alt="apple-logo">
                        </h1>
                        <div class="appleColor">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="apple-about">
                        <h3>Reponsive Website</h3>
                        <h6>Only Desktop, Mobile size</h6>
                        <span>반응형 웹<br>
                        HTML, CSS, jQuery <strong>기여도 100%</strong></span>
                        <p>✔️각 브라우저에 따른 벤더프리픽스 사용<br>
                        ✔️transition 활용<br>
                        ✔️모바일사이즈에서 GNB toggle 활용</p>
                    <input type="button" value="APPLE INDEX">
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/section05.js"></script>

        <div class="section footer">
            <div class="inner-foot">
                <div class="inner-foot-con">
                    <div class="foot-intro">
                        <!-- <p>👀</p> -->
                        <h1>Contacts</h1>
                        <!-- <span>1. 성실하고 책임감있는<br>
                            2. 머무르지 않고 꾸준히 성장하는<br>
                            3. 퍼블리싱을 좋아하며 즐기는</span> -->
                    </div>
                    <div class="foot-info">
                        <ul>
                            <li>yeonji99@gmail.com</li>
                            <li>010-4158-3937</li>
                            <li>github.com/yeonzzy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="foot-bottom">
                    <p class="resume">
                        <a href="https://drive.google.com/file/d/1fAZfZ3GIuM75rRzJ6pKgIHaIQTrVoCSv/view?usp=sharing" target="_blank">📝introduce <strong>my self</strong></a></p>
                    <p class="copyright">Copyright © 2020 yeonji</p>
                    <p class="nowTime"></p>
                </div>
        </div>
        </div>
        <script type="text/javascript" src="js/footer.js"></script>
    </div>
</div>
</body>
<script type="text/javascript" src="js/clock.js"></script>
</html>